<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/IVdisplay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/main" />

    <Button
        android:id="@+id/BsetWallpaper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Image to background" />

    <HorizontalScrollView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/IVimage1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="15dp"
                android:src="@drawable/main" />

            <ImageView
                android:id="@+id/IVimage2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="15dp"
                android:src="@drawable/drinkt" />

            <ImageView
                android:id="@+id/IVimage3"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="15dp"
                android:src="@drawable/lightg" />

            <ImageView
                android:id="@+id/IVimage4"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="15dp"
                android:src="@drawable/result" />

            <ImageView
                android:id="@+id/IVimage5"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="15dp"
                android:src="@drawable/result1" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>